;
;	File 'topol.top' was generated
;	By user: jacobnorth (1000)
;	On host: jln-linbook
;	At date: Fri Aug 21 11:36:12 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.6 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/jacobnorth/Documents/extracurriculars/research/csa_mdsim_2020_08_20_12_37_30/JLN_1_15/expts/Acetone_1_298_SPC
;	Command line:
;	  gmx pdb2gmx -f csa_acetone_specbond.pdb -o csa_acetone.gro -ter -missing -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos54a7_atb.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DAL rtp DALA q -0.3
     1          N      1    DAL      N      1      -0.31    14.0067
     2        CH1      1    DAL     CA      2          0     13.019
     3        CH3      1    DAL     CB      2          0     15.035
     4          C      1    DAL      C      3       0.45     12.011
     5          O      1    DAL      O      3      -0.45    15.9994   ; qtot -0.31
; residue   2 MLE rtp MELEU q  0.0
     6          N      2    MLE      N      4          0    14.0067
     7        CH3      2    MLE     CN      4          0     15.035
     8        CH1      2    MLE     CA      5          0     13.019
     9        CH2      2    MLE     CB      5          0     14.027
    10        CH1      2    MLE     CG      6          0     13.019
    11        CH3      2    MLE    CD1      6          0     15.035
    12        CH3      2    MLE    CD2      6          0     15.035
    13          C      2    MLE      C      7       0.45     12.011
    14          O      2    MLE      O      7      -0.45    15.9994   ; qtot -0.31
; residue   3 MLE rtp MELEU q  0.0
    15          N      3    MLE      N      8          0    14.0067
    16        CH3      3    MLE     CN      8          0     15.035
    17        CH1      3    MLE     CA      9          0     13.019
    18        CH2      3    MLE     CB      9          0     14.027
    19        CH1      3    MLE     CG     10          0     13.019
    20        CH3      3    MLE    CD1     10          0     15.035
    21        CH3      3    MLE    CD2     10          0     15.035
    22          C      3    MLE      C     11       0.45     12.011
    23          O      3    MLE      O     11      -0.45    15.9994   ; qtot -0.31
; residue   4 MVA rtp MEVAL q  0.0
    24          N      4    MVA      N     12          0    14.0067
    25        CH3      4    MVA     CN     12          0     15.035
    26        CH1      4    MVA     CA     13          0     13.019
    27        CH1      4    MVA     CB     13          0     13.019
    28        CH3      4    MVA    CG1     13          0     15.035
    29        CH3      4    MVA    CG2     13          0     15.035
    30          C      4    MVA      C     14       0.45     12.011
    31          O      4    MVA      O     14      -0.45    15.9994   ; qtot -0.31
; residue   5 BMT rtp MEBMT q -0.4
    32          N      5    BMT      N     15          0    14.0067
    33        CH3      5    BMT     CN     15          0     15.035
    34        CH1      5    BMT     CA     16          0     13.019
    35        CH1      5    BMT     CB     17      0.266     13.019
    36         OA      5    BMT    OG1     17     -0.674    15.9994
    37        CH1      5    BMT    CG2     18          0     13.019
    38        CH3      5    BMT    CD1     18          0     15.035
    39        CH2      5    BMT    CD2     18          0     14.027
    40        CR1      5    BMT     CE     19          0     13.019
    41        CR1      5    BMT     CZ     19          0     13.019
    42        CH3      5    BMT     CH     19          0     15.035
    43          C      5    BMT      C     20       0.45     12.011
    44          O      5    BMT      O     20      -0.45    15.9994   ; qtot -0.718
; residue   6 ABA rtp ABU  q  0.0
    45          N      6    ABA      N     21      -0.31    14.0067
    46          H      6    ABA      H     21       0.31      1.008
    47        CH1      6    ABA     CA     22          0     13.019
    48        CH2      6    ABA     CB     22          0     14.027
    49        CH3      6    ABA     CG     22          0     15.035
    50          C      6    ABA      C     23       0.45     12.011
    51          O      6    ABA      O     23      -0.45    15.9994   ; qtot -0.718
; residue   7 SAR rtp SAR  q  0.0
    52          N      7    SAR      N     24          0    14.0067
    53        CH3      7    SAR     CN     24          0     15.035
    54        CH2      7    SAR     CA     25          0     14.027
    55          C      7    SAR      C     26       0.45     12.011
    56          O      7    SAR      O     26      -0.45    15.9994   ; qtot -0.718
; residue   8 MLE rtp MELEU q  0.0
    57          N      8    MLE      N     27          0    14.0067
    58        CH3      8    MLE     CN     27          0     15.035
    59        CH1      8    MLE     CA     28          0     13.019
    60        CH2      8    MLE     CB     28          0     14.027
    61        CH1      8    MLE     CG     29          0     13.019
    62        CH3      8    MLE    CD1     29          0     15.035
    63        CH3      8    MLE    CD2     29          0     15.035
    64          C      8    MLE      C     30       0.45     12.011
    65          O      8    MLE      O     30      -0.45    15.9994   ; qtot -0.718
; residue   9 VAL rtp VAL  q  0.0
    66          N      9    VAL      N     31      -0.31    14.0067
    67          H      9    VAL      H     31       0.31      1.008
    68        CH1      9    VAL     CA     32          0     13.019
    69        CH1      9    VAL     CB     32          0     13.019
    70        CH3      9    VAL    CG1     32          0     15.035
    71        CH3      9    VAL    CG2     32          0     15.035
    72          C      9    VAL      C     33       0.45     12.011
    73          O      9    VAL      O     33      -0.45    15.9994   ; qtot -0.718
; residue  10 MLE rtp MELEU q  0.0
    74          N     10    MLE      N     34          0    14.0067
    75        CH3     10    MLE     CN     34          0     15.035
    76        CH1     10    MLE     CA     35          0     13.019
    77        CH2     10    MLE     CB     35          0     14.027
    78        CH1     10    MLE     CG     36          0     13.019
    79        CH3     10    MLE    CD1     36          0     15.035
    80        CH3     10    MLE    CD2     36          0     15.035
    81          C     10    MLE      C     37       0.45     12.011
    82          O     10    MLE      O     37      -0.45    15.9994   ; qtot -0.718
; residue  11 ALA rtp ALA  q  0.0
    83          N     11    ALA      N     38      -0.31    14.0067
    84          H     11    ALA      H     38       0.31      1.008
    85        CH1     11    ALA     CA     39          0     13.019
    86        CH3     11    ALA     CB     39          0     15.035
    87          C     11    ALA      C     40       0.45     12.011
    88          O     11    ALA      O     40      -0.45    15.9994   ; qtot -0.718

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_21
    1    87     2	gb_10 
    2     3     2    gb_27
    2     4     2    gb_27
    4     5     2    gb_5
    4     6     2    gb_10
    6     7     2    gb_21
    6     8     2    gb_21
    8     9     2    gb_27
    8    13     2    gb_27
    9    10     2    gb_27
   10    11     2    gb_27
   10    12     2    gb_27
   13    14     2    gb_5
   13    15     2    gb_10
   15    16     2    gb_21
   15    17     2    gb_21
   17    18     2    gb_27
   17    22     2    gb_27
   18    19     2    gb_27
   19    20     2    gb_27
   19    21     2    gb_27
   22    23     2    gb_5
   22    24     2    gb_10
   24    25     2    gb_21
   24    26     2    gb_21
   26    27     2    gb_27
   26    30     2    gb_27
   27    28     2    gb_27
   27    29     2    gb_27
   30    31     2    gb_5
   30    32     2    gb_10
   32    33     2    gb_21
   32    34     2    gb_21
   34    35     2    gb_27
   34    43     2    gb_27
   35    36     2    gb_18
   35    37     2    gb_27
   37    38     2    gb_27
   37    39     2    gb_27
   39    40     2    gb_27
   40    41     2    gb_10
   41    42     2    gb_27
   43    44     2    gb_5
   43    45     2    gb_10
   45    46     2    gb_2
   45    47     2    gb_21
   47    48     2    gb_27
   47    50     2    gb_27
   48    49     2    gb_27
   50    51     2    gb_5
   50    52     2    gb_10
   52    53     2    gb_21
   52    54     2    gb_21
   54    55     2    gb_27
   55    56     2    gb_5
   55    57     2    gb_10
   57    58     2    gb_21
   57    59     2    gb_21
   59    60     2    gb_27
   59    64     2    gb_27
   60    61     2    gb_27
   61    62     2    gb_27
   61    63     2    gb_27
   64    65     2    gb_5
   64    66     2    gb_10
   66    67     2    gb_2
   66    68     2    gb_21
   68    69     2    gb_27
   68    72     2    gb_27
   69    70     2    gb_27
   69    71     2    gb_27
   72    73     2    gb_5
   72    74     2    gb_10
   74    75     2    gb_21
   74    76     2    gb_21
   76    77     2    gb_27
   76    81     2    gb_27
   77    78     2    gb_27
   78    79     2    gb_27
   78    80     2    gb_27
   81    82     2    gb_5
   81    83     2    gb_10
   83    84     2    gb_2
   83    85     2    gb_21
   85    86     2    gb_27
   85    87     2    gb_27
   87    88     2    gb_5

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1    83     1 
    1    86     1 
    2     7     1 
    2     8     1 
    2    85     1 
    2    88     1 
    3     5     1 
    3     6     1 
    3    87     1 
    4     9     1 
    4    13     1 
    4    87     1 
    5     7     1 
    5     8     1 
    6    10     1 
    6    14     1 
    6    15     1 
    7     9     1 
    7    13     1 
    8    11     1 
    8    12     1 
    8    16     1 
    8    17     1 
    9    14     1 
    9    15     1 
   10    13     1 
   13    18     1 
   13    22     1 
   14    16     1 
   14    17     1 
   15    19     1 
   15    23     1 
   15    24     1 
   16    18     1 
   16    22     1 
   17    20     1 
   17    21     1 
   17    25     1 
   17    26     1 
   18    23     1 
   18    24     1 
   19    22     1 
   22    27     1 
   22    30     1 
   23    25     1 
   23    26     1 
   24    28     1 
   24    29     1 
   24    31     1 
   24    32     1 
   25    27     1 
   25    30     1 
   26    33     1 
   26    34     1 
   27    31     1 
   27    32     1 
   28    30     1 
   29    30     1 
   30    35     1 
   30    43     1 
   31    33     1 
   31    34     1 
   32    36     1 
   32    37     1 
   32    44     1 
   32    45     1 
   33    35     1 
   33    43     1 
   34    38     1 
   34    39     1 
   34    46     1 
   34    47     1 
   35    40     1 
   35    44     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    43     1 
   37    41     1 
   37    43     1 
   38    40     1 
   39    42     1 
   43    48     1 
   43    50     1 
   44    46     1 
   44    47     1 
   45    49     1 
   45    51     1 
   45    52     1 
   46    48     1 
   46    50     1 
   47    53     1 
   47    54     1 
   48    51     1 
   48    52     1 
   49    50     1 
   50    55     1 
   51    53     1 
   51    54     1 
   52    56     1 
   52    57     1 
   53    55     1 
   54    58     1 
   54    59     1 
   55    60     1 
   55    64     1 
   56    58     1 
   56    59     1 
   57    61     1 
   57    65     1 
   57    66     1 
   58    60     1 
   58    64     1 
   59    62     1 
   59    63     1 
   59    67     1 
   59    68     1 
   60    65     1 
   60    66     1 
   61    64     1 
   64    69     1 
   64    72     1 
   65    67     1 
   65    68     1 
   66    70     1 
   66    71     1 
   66    73     1 
   66    74     1 
   67    69     1 
   67    72     1 
   68    75     1 
   68    76     1 
   69    73     1 
   69    74     1 
   70    72     1 
   71    72     1 
   72    77     1 
   72    81     1 
   73    75     1 
   73    76     1 
   74    78     1 
   74    82     1 
   74    83     1 
   75    77     1 
   75    81     1 
   76    79     1 
   76    80     1 
   76    84     1 
   76    85     1 
   77    82     1 
   77    83     1 
   78    81     1 
   81    86     1 
   81    87     1 
   82    84     1 
   82    85     1 
   83    88     1 
   84    86     1 
   84    87     1 
   86    88     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    87     2 	ga_31
    1     2     3     2    ga_13
    1     2     4     2    ga_13
    3     2     4     2    ga_13
    2     4     5     2    ga_30
    2     4     6     2    ga_19
    5     4     6     2    ga_33
    4     6     7     2    ga_22
    4     6     8     2    ga_31
    7     6     8     2    ga_30
    6     8     9     2    ga_13
    6     8    13     2    ga_13
    9     8    13     2    ga_13
    8     9    10     2    ga_15
    9    10    11     2    ga_15
    9    10    12     2    ga_15
   11    10    12     2    ga_15
    8    13    14     2    ga_30
    8    13    15     2    ga_19
   14    13    15     2    ga_33
   13    15    16     2    ga_22
   13    15    17     2    ga_31
   16    15    17     2    ga_30
   15    17    18     2    ga_13
   15    17    22     2    ga_13
   18    17    22     2    ga_13
   17    18    19     2    ga_15
   18    19    20     2    ga_15
   18    19    21     2    ga_15
   20    19    21     2    ga_15
   17    22    23     2    ga_30
   17    22    24     2    ga_19
   23    22    24     2    ga_33
   22    24    25     2    ga_22
   22    24    26     2    ga_31
   25    24    26     2    ga_30
   24    26    27     2    ga_13
   24    26    30     2    ga_13
   27    26    30     2    ga_13
   26    27    28     2    ga_15
   26    27    29     2    ga_15
   28    27    29     2    ga_15
   26    30    31     2    ga_30
   26    30    32     2    ga_19
   31    30    32     2    ga_33
   30    32    33     2    ga_22
   30    32    34     2    ga_31
   33    32    34     2    ga_30
   32    34    35     2    ga_13
   32    34    43     2    ga_13
   35    34    43     2    ga_13
   34    35    36     2    ga_13
   34    35    37     2    ga_15
   36    35    37     2    ga_15
   35    37    38     2    ga_15
   35    37    39     2    ga_15
   38    37    39     2    ga_15
   37    39    40     2    ga_15
   39    40    41     2    ga_27
   40    41    42     2    ga_27
   34    43    44     2    ga_30
   34    43    45     2    ga_19
   44    43    45     2    ga_33
   43    45    46     2    ga_32
   43    45    47     2    ga_31
   46    45    47     2    ga_18
   45    47    48     2    ga_13
   45    47    50     2    ga_13
   48    47    50     2    ga_13
   47    48    49     2    ga_15
   47    50    51     2    ga_30
   47    50    52     2    ga_19
   51    50    52     2    ga_33
   50    52    53     2    ga_22
   50    52    54     2    ga_31
   53    52    54     2    ga_30
   52    54    55     2    ga_13
   54    55    56     2    ga_30
   54    55    57     2    ga_19
   56    55    57     2    ga_33
   55    57    58     2    ga_22
   55    57    59     2    ga_31
   58    57    59     2    ga_30
   57    59    60     2    ga_13
   57    59    64     2    ga_13
   60    59    64     2    ga_13
   59    60    61     2    ga_15
   60    61    62     2    ga_15
   60    61    63     2    ga_15
   62    61    63     2    ga_15
   59    64    65     2    ga_30
   59    64    66     2    ga_19
   65    64    66     2    ga_33
   64    66    67     2    ga_32
   64    66    68     2    ga_31
   67    66    68     2    ga_18
   66    68    69     2    ga_13
   66    68    72     2    ga_13
   69    68    72     2    ga_13
   68    69    70     2    ga_15
   68    69    71     2    ga_15
   70    69    71     2    ga_15
   68    72    73     2    ga_30
   68    72    74     2    ga_19
   73    72    74     2    ga_33
   72    74    75     2    ga_22
   72    74    76     2    ga_31
   75    74    76     2    ga_30
   74    76    77     2    ga_13
   74    76    81     2    ga_13
   77    76    81     2    ga_13
   76    77    78     2    ga_15
   77    78    79     2    ga_15
   77    78    80     2    ga_15
   79    78    80     2    ga_15
   76    81    82     2    ga_30
   76    81    83     2    ga_19
   82    81    83     2    ga_33
   81    83    84     2    ga_32
   81    83    85     2    ga_31
   84    83    85     2    ga_18
   83    85    86     2    ga_13
   83    85    87     2    ga_13
   86    85    87     2    ga_13
    1    87    85     2 	ga_19
    1    87    88     2 	ga_33
   85    87    88     2    ga_30

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   87     1     2     3     1 	gd_43
87	1	2	3	1	gd_44
    2     1    87    85     1 	gd_14
    1     2     4     6     1    gd_42
    1     2     4     6     1    gd_45
    2     4     6     8     1    gd_14
    4     6     8    13     1    gd_43
    4     6     8    13     1    gd_44
    6     8     9    10     1    gd_34
    6     8    13    15     1    gd_42
    6     8    13    15     1    gd_45
    8     9    10    11     1    gd_34
    8    13    15    17     1    gd_14
   13    15    17    22     1    gd_43
   13    15    17    22     1    gd_44
   15    17    18    19     1    gd_34
   15    17    22    24     1    gd_42
   15    17    22    24     1    gd_45
   17    18    19    20     1    gd_34
   17    22    24    26     1    gd_14
   22    24    26    30     1    gd_43
   22    24    26    30     1    gd_44
   24    26    27    28     1    gd_34
   24    26    30    32     1    gd_42
   24    26    30    32     1    gd_45
   26    30    32    34     1    gd_14
   30    32    34    43     1    gd_43
   30    32    34    43     1    gd_44
   32    34    35    37     1    gd_34
   32    34    43    45     1    gd_42
   32    34    43    45     1    gd_45
   34    35    37    39     1    gd_34
   35    37    39    40     1    gd_34
   37    39    40    41     1    gd_40
   39    40    41    42     1    gd_14
   34    43    45    47     1    gd_14
   43    45    47    50     1    gd_43
   43    45    47    50     1    gd_44
   45    47    48    49     1    gd_34
   45    47    50    52     1    gd_42
   45    47    50    52     1    gd_45
   47    50    52    54     1    gd_14
   50    52    54    55     1    gd_43
   50    52    54    55     1    gd_44
   52    54    55    57     1    gd_42
   52    54    55    57     1    gd_45
   54    55    57    59     1    gd_14
   55    57    59    64     1    gd_43
   55    57    59    64     1    gd_44
   57    59    60    61     1    gd_34
   57    59    64    66     1    gd_42
   57    59    64    66     1    gd_45
   59    60    61    62     1    gd_34
   59    64    66    68     1    gd_14
   64    66    68    72     1    gd_43
   64    66    68    72     1    gd_44
   66    68    69    70     1    gd_34
   66    68    72    74     1    gd_42
   66    68    72    74     1    gd_45
   68    72    74    76     1    gd_14
   72    74    76    81     1    gd_43
   72    74    76    81     1    gd_44
   74    76    77    78     1    gd_34
   74    76    81    83     1    gd_42
   74    76    81    83     1    gd_45
   76    77    78    79     1    gd_34
   76    81    83    85     1    gd_14
   81    83    85    87     1    gd_43
   81    83    85    87     1    gd_44
   83    85    87     1     1 	gd_42

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     4     1     3     2    gi_2
    4     2     6     5     2    gi_1
    6     4     8     7     2    gi_1
    8     6    13     9     2    gi_2
    9    11    12    10     2    gi_2
   13     8    15    14     2    gi_1
   15    13    17    16     2    gi_1
   17    15    22    18     2    gi_2
   18    20    21    19     2    gi_2
   22    17    24    23     2    gi_1
   24    22    26    25     2    gi_1
   26    24    30    27     2    gi_2
   26    28    29    27     2    gi_2
   30    26    32    31     2    gi_1
   32    30    34    33     2    gi_1
   34    32    43    35     2    gi_2
   34    37    36    35     2    gi_2
   35    39    38    37     2    gi_2
   43    34    45    44     2    gi_1
   45    43    47    46     2    gi_1
   47    45    50    48     2    gi_2
   50    47    52    51     2    gi_1
   52    50    54    53     2    gi_1
   55    54    57    56     2    gi_1
   57    55    59    58     2    gi_1
   59    57    64    60     2    gi_2
   60    62    63    61     2    gi_2
   64    59    66    65     2    gi_1
   66    64    68    67     2    gi_1
   68    66    72    69     2    gi_2
   68    70    71    69     2    gi_2
   72    68    74    73     2    gi_1
   74    72    76    75     2    gi_1
   76    74    81    77     2    gi_2
   77    79    80    78     2    gi_2
   81    76    83    82     2    gi_1
   83    81    85    84     2    gi_1
   85    83    87    86     2    gi_2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./gromos54a7_atb.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./gromos54a7_atb.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
